<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Texap - React Next Software App & SaaS Startup Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
		<link rel="icon" type="image/png" href="img/favicon.png"></link>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="50">
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Getting Started">Getting Started</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#production_build">Production Build</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#site_title" title="Change the Site Title">Change the Site Title</a></li>
                <li><a href="#change_logo" title="Change the Logo">Change the Logo</a></li>
                <li><a href="#customize_menu" title="Customize Menu">Customize Menu</a></li>
                <li><a href="#footer" title="Footer">Footer</a></li>
                <li><a href="#404" title="404 Error Page">404 Error Page</a></li>
                <li><a href="#go_top" title="Back to Top Arrow">Back to Top Arrow</a></li>
                <li><a href="#global_color" title="Global CSS">Global CSS</a></li>
                <li><a href="#run_scss_file" title="Color Change Option">SCSS File</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>

        <header class="site-header navbar-transparent"> 
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Texap - React</strong> Documentation</h1>
                </div>
            </div>
        </header>
        
        <main class="container-fluid"> 
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
					<p>Welcome to Texap react template! We would like to thank you for choosing our template - Texap.</p> 
                </section>
			 
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Texap, at first need to setup the react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>
                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" target="_blank">Node.js (Recommended Version)</a> (NPM comes along with it) and serve (an NPM package)
                    </p>
                    <p>Use command line tool i.e. PowerShell or terminal and navigate to the project(Texap) root. This is PowerShell in windows and terminal on mac/linux.</p>
                    <strong>Let's have a look on the setup process:</strong> <br>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in the console:</p>
                    <p>> texap@1.7.0 dev drive:\project</p>
                    <p>> next dev</p>
                    <p>ready - started on 0.0.0.0.3000, url: http://localhost:3000</p>
                    <p>[ event ] compiled successfully</p>
                    <p>Now, in the browser go to <a href="http://localhost:3000/">localhost:3000</a></p>
                </section>
				
				<section id="production_build">
					<div class="page-header">
                        <h3>For Production Build</h3>
                    </div>
					<p>Run npm run build to build the project.</p>
                    <p>Run : <code class="language-markup">npm run build</code></p> 
                    <p>See the official next.js doc <a href="https://nextjs.org/docs/deployment#other-hosting-options" target="_blank">here</a></p>
				</section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    <div id="documenter_buttons"></div>
					<ul>
						<li>Home Page Demo 1 (<b>/src/app/page.tsx</b>)</li>
						<li>Home Page Demo 2 (<b>/src/app/home-2/page.tsx</b>)</li>
						<li>Home Page Demo 3 (<b>/src/app/home-3/page.tsx</b>)</li>
						<li>Home Page Demo 4 (<b>/src/app/home-4/page.tsx</b>)</li>
						<li>Home Page Demo 5 (<b>/src/app/home-5/page.tsx</b>)</li>
						<li>Home Page Demo 6 (<b>/src/app/home-6/page.tsx</b>)</li>
						<li>Home Page Demo 7 (<b>/src/app/home-7/page.tsx</b>)</li>
						<li>Home Page Demo 8 (<b>/src/app/home-8/page.tsx</b>)</li>
						<li>Home Page Demo 9 (<b>/src/app/home-9/page.tsx</b>)</li>
						<li>About Modern Page 1 (<b>/src/app/about-modern/page.tsx</b>)</li>
						<li>About Simple Page 2 (<b>/src/app/about-simple/page.tsx</b>)</li> 
						<li>and more..</li> 
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
						<li>Navbar Style One (<b>/src/components/Layouts/NavbarStyleOne.tsx</b>)</li>
						<li>Navbar Style Two (<b>/src/components/Layouts/NavbarStyleTwo.tsx</b>)</li>
						<li>Navbar Style Three (<b>/src/components/Layouts/NavbarStyleThree.tsx</b>)</li>
						<li>Navbar Style Four (<b>/src/components/Layouts/NavbarStyleFour.tsx</b>)</li>
						<li>GoTop (<b>/src/components/Layouts/GoTop.tsx</b>)</li>
						<li>Footer Style One (<b>/src/components/Layouts/FooterStyleOne.tsx</b>)</li>
						<li>Footer Style Two (<b>/src/components/Layouts/FooterStyleTwo.tsx</b>)</li>
						<li>Footer Style Three (<b>/src/components/Layouts/FooterStyleThree.tsx</b>)</li>
						<li>App Download Style 1 (<b>/src/components/Commom/AppDownloadStyle1.tsx</b>)</li>  
						<li>App Download Style 2 (<b>/src/components/Commom/AppDownloadStyle2.tsx</b>)</li>  
						<li>App Download Style 3 (<b>/src/components/Commom/AppDownloadStyle3.tsx</b>)</li> 
						<li>AppProgressStyle1 (<b>/src/components/Commom/AppProgressStyle1.tsx</b>)</li>  
						<li>AppProgressStyle2 (<b>/src/components/Commom/AppProgressStyle2.tsx</b>)</li>  
						<li>AppProgressStyle3 (<b>/src/components/Commom/AppProgressStyle3.tsx</b>)</li>  
						<li>AppProgressStyle4 (<b>/src/components/Commom/AppProgressStyle4.tsx</b>)</li>  
						<li>and more...</li>  
					</ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Texap React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@types/aos": "^3.0.7",
    "@types/fslightbox-react": "^1.7.7",
    "aos": "^2.3.4",
    "fslightbox-react": "^1.7.6",
    "next": "14.1.0",
    "react": "^18",
    "react-18-image-lightbox": "^5.1.4",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18",
    "react-tabs": "^6.0.2",
    "sass": "^1.70.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.6"
},
"devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
}
</code>
                    </pre class="brush:css">
                </section>
				 
				<section id="site_title">
                    <div class="page-header">
                        <h3>Change the Site Title</h3>
                    </div>
					<img src="img/site-title.png">
                </section>
				 
				<section id="change_logo">
                    <div class="page-header">
                        <h3>Change the Logo</h3>
                    </div>
					<p>To change your Site logo by following screenshot</p>
					<img src="img/logo-path.png">
                </section>
				
				<section id="customize_menu">
                    <div class="page-header">
                        <h3>Customize Menu</h3>
                    </div>
					<p>By following the screenshot you can change the navigation menu</p>
					<img src="img/navbar.png">
                </section>
				
				<section id="footer">
                    <div class="page-header">
                        <h3>Footer</h3>
                    </div>
					<p>To change Footer Layout and setting you can change by following this screenshot here.</p>
					<img src="img/footer.png">
                </section>
				
				<section id="404">
                    <div class="page-header">
                        <h3>404 Page</h3>
                    </div>
					<p>To change 404 and setting you can change by following this screenshot here.</p>
					<img src="img/404.png">
                </section>
				
				<section id="go_top">
                    <div class="page-header">
                        <h3>Back to Top Arrow</h3>
                    </div>
					<p>To change Back to Top Arrow and setting you can change by following this screenshot here.</p>
					<img src="img/go-top.png">
                </section>
				
				<section id="global_color">
                    <div class="page-header">
                        <h3>Global Global CSS</h3>
                    </div>
					<p>To change global CSS file path /src/app/styles/style.scss</p>
					<img src="img/scss.png">
					<br /><br />
					<img src="img/pages-css.png">
					<br /><br />
					<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>

				<section id="run_scss_file">
                    <div class="page-header">
                        <h3>How to Run The SCSS File</h3>
                    </div>
					<p>Please open the file Visual Studio Code Editor. And follow the video tutorial.</p>
					<p>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></p>
                </section>
	  
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					<p>Quick, Dedicated & Professional Support!</p>
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_blank">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
        </main>

        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; Texap. All right reserved by EnvyTheme</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
