{
  "name": "texap-api",
  "private": true,
  "version": "1.6.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.20.0",
    "@strapi/plugin-i18n": "4.20.0",
    "@strapi/plugin-users-permissions": "4.20.0",
    "@strapi/provider-upload-cloudinary": "^4.20.0",
    "@strapi/strapi": "4.20.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4f522152-7940-47b8-a862-d628734e1029"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
