{
  "name": "texap",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "@types/fslightbox-react": "^1.7.8",
    "aos": "^2.3.4",
    "fslightbox-react": "^1.7.6",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-18-image-lightbox": "^5.1.4",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-tabs": "^6.0.2",
    "sass": "^1.79.4",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  }
}
