/*================================================
Gallery Area CSS
=================================================*/
.single-gallery-item {
    margin-bottom: 30px;
    overflow: hidden;
    cursor: zoom-in;

    a {
        display: block;
        border-radius: 5px;
        
        img {
            transition: var(--transition);
        }
    }
    &.hover {
        a {
            img {
                filter: blur(2px);
                opacity: 0.5;
            }
        }
        &:hover {
            a {
                img {
                    filter: blur(0);
                    opacity: 1;
                }
            }
        }
    }
    &:hover {
        a {
            img {
                transform: scale(1.1);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {


}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {



}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}