/*================================================
Profile Authentication Area CSS
=================================================*/
.profile-authentication-area {
    height: 100vh;
    position: relative;
    background-color: rgb(243, 243, 243);

    .logo {
        left: 0;
        right: 0;
        top: 20px;
        position: absolute;
        text-align: center;
        margin: {
            left: auto;
            right: auto;
        };
    }
    .social-links {
        left: 0;
        right: 0;
        bottom: 20px;
        padding-left: 0;
        margin-bottom: 0;
        position: absolute;
        list-style-type: none;
        margin: {
            left: auto;
            right: auto;
        };
        li {
            margin: {
                left: 3px;
                right: 3px;
            };
            span {
                display: inline-block;
                font-weight: 500;
            }
            a {
                width: 35px;
                height: 35px;
                display: block;
                font-size: 17px;
                border-radius: 50%;
                text-align: center;
                position: relative;
                color: var(--whiteColor);
                border: 1px solid var(--mainColor);
                background-color: var(--mainColor);

                &:hover {
                    color: var(--mainColor);
                    background-color: transparent;
                }
                &.facebook {
                    background-color: #3b5998;
                    color: var(--whiteColor);
                    border-color: #3b5998;

                    &:hover {
                        color: #3b5998;
                        background-color: transparent;
                    }
                }
                &.twitter {
                    background-color: #1da1f2;
                    color: var(--whiteColor);
                    border-color: #1da1f2;

                    &:hover {
                        color: #1da1f2;
                        background-color: transparent;
                    }
                }
                &.linkedin {
                    background-color: #007bb5;
                    color: var(--whiteColor);
                    border-color: #007bb5;

                    &:hover {
                        color: #007bb5;
                        background-color: transparent;
                    }
                }
                &.instagram {
                    background-color: #c13584;
                    color: var(--whiteColor);
                    border-color: #c13584;

                    &:hover {
                        color: #c13584;
                        background-color: transparent;
                    }
                }
                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin-top: -1px;
                    position: absolute;
                    transform: translateY(-50%);
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}
.signin-form {
    padding: 40px;
    max-width: 550px;
    border-radius: 5px;
    background-color: var(--whiteColor);
    margin: {
        left: auto;
        right: auto;
    };
    h2 {
        font-size: 25px;
        margin-bottom: 25px;
        line-height: 1;
        text-align: center;
    }
    form {
        .form-group {
            margin-bottom: 20px;
        }
        .remember-me-wrap {
            margin-bottom: 0;

            [type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
                display: none;
            }
            [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label {
                cursor: pointer;
                margin-bottom: 0;
                line-height: 20px;
                position: relative;
                padding-left: 28px;
                display: inline-block;
                color: var(--paragraphColor);
            }
            [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
                top: 0;
                left: 0;
                content: '';
                width: 19px;
                height: 19px;
                position: absolute;
                border-radius: 3px;
                background: #f5f5f5;
                transition: all 0.2s ease;
                border: 1px solid #f5f5f5;
            }
            [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
                left: 6px;
                top: 5.5px;
                width: 8px;
                height: 8px;
                content: '';
                position: absolute;
                transition: all 0.2s ease;
                background: var(--mainColor);
            }
            [type="checkbox"]:not(:checked) + label:after {
                opacity: 0;
                transform: scale(0);
            }
            [type="checkbox"]:checked + label:after {
                opacity: 1;
                transform: scale(1);
            }
            [type="checkbox"]:hover + label:before {
                border-color: var(--mainColor);
            }
            [type="checkbox"]:checked + label:before {
                border-color: var(--mainColor);
            }
        }
        .lost-your-password-wrap {
            text-align: end;

            a {
                display: inline-block;
                position: relative;
                line-height: 1.5;
                font-weight: 500;

                &::before {
                    left: 0;
                    bottom: 0;
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: #eeeeee;
                }
                &::after {
                    left: 0;
                    width: 0;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: var(--mainColor);
                }
                &:hover {
                    &::before {
                        width: 0;
                    }
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
        button {
            width: 100%;
            border: none;
            display: block;
            overflow: hidden;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            padding: 15px 30px;
            color: var(--whiteColor);
            transition: var(--transition);
            background-color: var(--mainColor);
            font: {
                size: var(--fontSize);
                weight: 700;
            };
            &:hover {
                background-color: var(--blackColor);
                color: var(--whiteColor);
            }
        }
        .dont-account {
            display: block;
            margin-top: 25px;
            color: var(--paragraphColor);

            a {
                font-weight: 600;
            }
        }
    }
    .sign-in-with-button {
        margin-top: 25px;

        button {
            width: 100%;
            display: block;
            color: #248BD2;
            border-radius: 5px;
            border: 1px solid #D2D2D2;
            background-color: transparent;
            transition: var(--transition);
            padding: {
                top: 13px;
                left: 30px;
                right: 30px;
                bottom: 13px;
            };
            svg {
                position: absolute;
                margin-left: -25px;
                margin: {
                    left: -25px;
                    top: 2px;
                };
            }
            &:hover {
                color: var(--blackColor);
                background-color: #E9E9E9;
            }
        }
    }
}
.signup-form {
    padding: 40px;
    max-width: 550px;
    border-radius: 5px;
    background-color: var(--whiteColor);
    margin: {
        left: auto;
        right: auto;
    };
    h2 {
        font-size: 25px;
        margin-bottom: 25px;
        line-height: 1;
        text-align: center;
    }
    form {
        .form-group {
            margin-bottom: 20px;
        }
        .remember-me-wrap {
            margin-bottom: 0;

            [type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
                display: none;
            }
            [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label {
                cursor: pointer;
                margin-bottom: 0;
                line-height: 20px;
                position: relative;
                padding-left: 28px;
                display: inline-block;
                color: var(--paragraphColor);
            }
            [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
                top: 0;
                left: 0;
                content: '';
                width: 19px;
                height: 19px;
                position: absolute;
                border-radius: 3px;
                background: #f5f5f5;
                transition: all 0.2s ease;
                border: 1px solid #f5f5f5;
            }
            [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
                left: 6px;
                top: 5.5px;
                width: 8px;
                height: 8px;
                content: '';
                position: absolute;
                transition: all 0.2s ease;
                background: var(--mainColor);
            }
            [type="checkbox"]:not(:checked) + label:after {
                opacity: 0;
                transform: scale(0);
            }
            [type="checkbox"]:checked + label:after {
                opacity: 1;
                transform: scale(1);
            }
            [type="checkbox"]:hover + label:before {
                border-color: var(--mainColor);
            }
            [type="checkbox"]:checked + label:before {
                border-color: var(--mainColor);
            }
        }
        .lost-your-password-wrap {
            text-align: end;

            a {
                display: inline-block;
                position: relative;
                line-height: 1.5;
                font-weight: 500;

                &::before {
                    left: 0;
                    bottom: 0;
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: #eeeeee;
                }
                &::after {
                    left: 0;
                    width: 0;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    position: absolute;
                    transition: var(--transition);
                    background-color: var(--mainColor);
                }
                &:hover {
                    &::before {
                        width: 0;
                    }
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
        button {
            width: 100%;
            border: none;
            display: block;
            overflow: hidden;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            padding: 15px 30px;
            color: var(--whiteColor);
            transition: var(--transition);
            background-color: var(--mainColor);
            font: {
                size: var(--fontSize);
                weight: 700;
            };
            &:hover {
                background-color: var(--blackColor);
                color: var(--whiteColor);
            }
        }
        .dont-account {
            display: block;
            margin-top: 25px;
            color: var(--paragraphColor);

            a {
                font-weight: 600;
            }
        }
    }
    .sign-in-with-button {
        margin-top: 25px;

        button {
            width: 100%;
            display: block;
            color: #248BD2;
            border-radius: 5px;
            border: 1px solid #D2D2D2;
            background-color: transparent;
            transition: var(--transition);
            padding: {
                top: 13px;
                left: 30px;
                right: 30px;
                bottom: 13px;
            };
            svg {
                position: absolute;
                margin-left: -25px;
                margin: {
                    left: -25px;
                    top: 2px;
                };
            }
            &:hover {
                color: var(--blackColor);
                background-color: #E9E9E9;
            }
        }
    }
}
.forget-password-form {
    padding: 40px;
    max-width: 550px;
    border-radius: 5px;
    background-color: var(--whiteColor);
    margin: {
        left: auto;
        right: auto;
    };
    h2 {
        margin-bottom: 30px;
        font: {
            size: 30px;
            weight: 300;
        };
    }
    form {
        .form-group {
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            border: none;
            display: block;
            overflow: hidden;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            padding: 15px 30px;
            color: var(--whiteColor);
            transition: var(--transition);
            background-color: var(--mainColor);
            font: {
                size: var(--fontSize);
                weight: 700;
            };
            &:hover {
                background-color: var(--blackColor);
                color: var(--whiteColor);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .profile-authentication-area {
        height: auto;
        padding: {
            top: 120px;
            bottom: 110px;
        };
    }
    .signin-form {
        max-width: 100%;
        text-align: center;
        padding: 20px 15px;

        h2 {
            font-size: 22px;
            margin-bottom: 25px;
        }
        form {
            .lost-your-password-wrap {
                text-align: center;
                margin-top: 15px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .remember-me-wrap {
                margin-top: 5px;
            }
            button {
                padding: 12px 30px;
                font-size: 13px;
            }
            .dont-account {
                margin-top: 20px;
            }
        }
        .sign-in-with-button {
            margin-top: 20px;

            button {
                padding-bottom: 12px;
                
                svg {
                    margin-top: 0;
                }
            }
        }
    }
    .signup-form {
        max-width: 100%;
        text-align: center;
        padding: 20px 15px;

        h2 {
            font-size: 22px;
            margin-bottom: 25px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
            }
            button {
                padding: 12px 30px;
                font-size: 13px;
            }
            .dont-account {
                margin-top: 20px;
            }
        }
        .sign-in-with-button {
            margin-top: 20px;

            button {
                padding-bottom: 12px;

                svg {
                    margin-top: 0;
                }
            }
        }
    }
    .forget-password-form {
        text-align: center;
        padding: 20px 15px;
        max-width: 100%;

        h2 {
            margin-bottom: 20px;
            font-size: 22px;
        }
        form {
            button {
                padding: 13px 30px;
                font-size: 13px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .signin-form {
        padding: 30px;

        h2 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        .sign-in-with-button {
            margin-top: 20px;
        }
    }
    .signup-form {
        padding: 30px;

        h2 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        .sign-in-with-button {
            margin-top: 20px;
        }
    }
    .forget-password-form {
        padding: 30px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {


}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {



}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}