/*================================================
Team Area CSS
=================================================*/
.single-team-box {
    text-align: center;
    margin-bottom: 25px;

    .image {
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        transform: rotate(45deg) translateZ(0px);
        margin: {
            top: 25px;
            left: auto;
            right: auto;
            bottom: 25px;
        };
        div {
            top: 50%;
            left: 50%;
            width: 170px;
            height: 170px;
            position: absolute;
            transform: rotate(-45deg) translate(0%, -70%);
            background: {
                position: center center;
                repeat: no-repeat;
                size: cover;
            };
        }
    }
    .content {
        margin-top: 45px;

        h3 {
            margin-bottom: 8px;
            font-size: 20px;
        }
        span {
            display: block;
            font-weight: 300;
            color: var(--paragraphColor);
        }
    }
}
.single-team-member {
    background-color: #f9f9f9;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding: 60px 30px;
    overflow: hidden;

    .image {
        z-index: 1;
        width: 200px;
        height: 200px;
        position: relative;
        margin: {
            left: auto;
            right: auto;
        };
        img {
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }
        &::before {
            left: 0;
            right: 0;
            height: 0;
            content: "";
            width: 100%;
            opacity: 0.9;
            bottom: 135%;
            border-radius: 50%;
            position: absolute;
            transform: scale(3);
            transition: var(--transition);
            background-color: var(--mainColor);
        }
    }
    .content {
        margin-top: 25px;

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        span {
            display: block;
            color: var(--mainColor);
        }
    }
    .social-links {
        left: 0;
        right: 0;
        opacity: 0;
        bottom: -35px;
        padding-left: 0;
        margin-bottom: 0;
        position: absolute;
        visibility: hidden;
        list-style-type: none;
        transition: var(--transition);
        background-color: var(--mainColor);

        li {
            display: inline-block;
            margin-bottom: -7px;
            
            a {
                display: block;
                width: 40px;
                font-size: 18px;
                height: 40px;
                position: relative;
                background-color: var(--mainColor);
                color: var(--whiteColor);

                i {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:hover {
                    background-color: var(--whiteColor);
                    color: var(--blackColor);
                }
            }
        }
    }
    &:hover {
        .image {
            &::before {
                height: 100%;
            }
        }
        .social-links {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-team-box {
        .image {
            width: 100px;
            height: 100px;

            div {
                width: 135px;
                height: 135px;
            }
        }
        .content {
            margin-top: 40px;

            h3 {
                font-size: 16px;
            }
        }
    }
    .single-team-member {
        padding: 40px 15px 60px;
        
        .content {
            h3 {
                font-size: 16px;
            }
        }
        .social-links {
            visibility: visible;
            opacity: 1;
            bottom: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-team-box {
        .content {
            h3 {
                font-size: 18px;
            }
        }
    }
    .single-team-member {
        padding-top: 30px;
        
        .content {
            h3 {
                font-size: 18px;
            }
        }
        .social-links {
            visibility: visible;
            opacity: 1;
            bottom: 0;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-team-member {
        .image {
            width: 145px;
            height: 145px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {



}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}