{
  "name": "texap",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "fslightbox-react": "^1.7.6",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^18.3.1",
    "react-18-image-lightbox": "^5.1.4",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-tabs": "^6.0.2",
    "sass": "^1.79.4",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.1",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.1.14"
  }
}
